body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f0f0f0;
    text-align: center;
}

header {
    background: #ff0000; /* YouTube red */
    color: white;
    padding: 20px;
}

.intro, .social, .skills, .contact {
    margin: 30px auto;
    max-width: 600px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
}

.profile-pic {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #ff0000;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #cc0000;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.skills li {
    background: #eee;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
}

.contact input, .contact textarea {
    width: 90%;
    padding: 10px;
    margin: 5px 0;
}

.contact button {
    background: #ff0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.contact button:hover {
    background: #cc0000;
}